# Proyecto React Native: GastrobApp

Este es un proyecto de aplicación móvil en React Native que permite a los usuarios buscar y explorar recetas de comida. La aplicación utiliza la API de TheMealDB para mostrar los platillos y sus ingredientes. Además, permite la autenticación de usuarios a través de Firebase y tiene una barra de búsqueda para facilitar la exploración de los platillos.

## Requisitos previos

Antes de comenzar, asegúrate de tener las siguientes herramientas instaladas:

- **Node.js**: Asegúrate de tener instalada la versión más reciente de Node.js. Puedes descargarla desde [aquí](https://nodejs.org/).
- **npm o yarn**: npm viene preinstalado con Node.js, pero también puedes usar [yarn](https://yarnpkg.com/) si lo prefieres.
- **React Native CLI**: Para ejecutar React Native en dispositivos/emuladores, instala React Native CLI globalmente con el siguiente comando:

```bash
npm install -g react-native-cli
